{
  "name": "siyuan-agent",
  "author": "azusa",
  "url": "https://github.com/RiviaAzusa/siyuan-agent",
  "version": "0.1.0",
  "minAppVersion": "3.5.3",
  "backends": [
    "all"
  ],
  "frontends": [
    "all"
  ],
  "disabledInPublish": false,
  "displayName": {
    "default": "SiYuan Agent",
    "zh_CN": "思源 AI 助手"
  },
  "description": {
    "default": "AI agent assistant for SiYuan with chat panel, streaming output, and tool calling",
    "zh_CN": "思源笔记 AI 智能助手，支持对话面板、流式输出和工具调用"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README.md"
  },
  "funding": {},
  "keywords": [
    "AI",
    "agent",
    "chat",
    "智能助手",
    "对话"
  ]
}
